name: 'Review Time Alert'
description: 'Provide a description here'
author: 'kentaro-m'
inputs:
  hours-before-label-add:
    required: true
    description: 'input description here'
    default: 24
  label-name:
    required: true
    description: 'input description here'
    default: 'waiting for review'
runs:
  using: 'node12'
  main: 'dist/index.js'
