name: 'Waiting For Review Labeler'
description: 'Provide a description here'
author: 'kentaro-m'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  hours-before-label-add:
    required: true
    description: 'input description here'
    default: 24
  label-name:
    required: false
    description: 'input description here'
    default: 'waiting for review'
  skip-approved-pull-request:
    required: false
    description: 'input description here'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
